// GET /help

module.exports = {
  content: {
    categoryList: [
      {
        name: '新手',
        faqList: [
          {
            question: '发表的文章如何删除？',
            answer: '点击文章右下角的小齿轮'
          },
          {
            question: '如何把问题和回答按时间排序？',
            answer: '网页版，鼠标放到第一个回答上方，右侧，默认排序，就会看到有按时间排序的选项。'
          },
          {
            question: '如何不收到“你关注的问题有了新的回答"的消息？',
            answer: '鼠标放在右上角自己的头像上，点小齿轮图标的“设置”。 在“消息和邮件”中，调整成“只接受关注人的”，就可以大幅度减少这类通知。'
          }
        ]
      },
      {
        name: '注册',
        faqList: [
          {
            question: '如何选择账号类型？',
            answer: '针对不同类型主体的功能需求，这里提供了 5 种入驻类型供选择，包括“个人”、“媒体”、 “群媒体”、“政府”、“企业/机构/其他组织”。您可根据实际情况，选择合适的类型入驻。'
          },
          {
            question: '所需材料应该怎样填写？',
            answer: '您好，为了方便您填写材料，平台在注册页面的材料填写框旁，都附加了填写说明，您可参照填写。'
          },
          {
            question: '个人类型账号，辅助材料应如何填写？',
            answer: '如果您有其他平台的账号（如：微信公众号、知乎专栏、一点资讯号等），为核实是您本人申请入驻，请使用其他平台的账号发表一篇文末含有“特定署名信息”的文章，然后将此篇文章链接放入辅助材料内即可。'
          }
        ]
      },
      {
        name: '简历',
        faqList: [
          {
            question: '简历该如何布局？',
            answer: '学校是招聘者筛人的第一个标准。因此，应该先写院校背景。别人首先会看你的学校，其次看你在这个学校有多优秀。'
          },
          {
            question: '该如何呈现你的在校成绩、奖项、获得的证书？',
            answer: '不同时期的成就放在对应时期（学历）的位置，招聘者能很清楚看到你在本科、硕士期间所取得的成就。'
          },
          {
            question: '个人类型账号，辅助材料应如何填写？',
            answer: '如果您有其他平台的账号（如：微信公众号、知乎专栏、一点资讯号等），为核实是您本人申请入驻，请使用其他平台的账号发表一篇文末含有“特定署名信息”的文章，然后将此篇文章链接放入辅助材料内即可。'
          }
        ]
      },
      {
        name: '职位'
      },
      {
        name: '客服'
      },
      {
        name: '青年'
      },
      {
        name: '影响'
      },
      {
        name: '其他'
      }
    ]
  },
  status: {
    code: 200
  }
};
